{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "FRONTEND_URL": "http://localhost:3333",
    "DATABASE_CONN_STRING": "server=127.0.0.1;port=3306;database=another_calendar;user=root;password=psw123;persistsecurityinfo=True"
  }
}